<!DOCTYPE html>
<html>
<head>
<style>#test h1 {
    
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    animation: fadein 14s;
    -moz-animation: fadein 14s; /* Firefox */
    -webkit-animation: fadein 14s; /* Safari and Chrome */
    -o-animation: fadein 14s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}</style>
  <title>social fulfillment</title>
  <div id="test"><h1>this is dumb</h1></div>
  
  
</head>
<body>
  
</body>
</html>
