<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Felt Frog Internet</title>
  <style>
    #nav {
margin:0;
padding:0;
list-style:none;
}
#nav li a {
text-decoration:none;
  color:#50555b
}
#nav li a span.show {
display:none;
  color:#50555b
}
#nav li a:hover span.show {
display:inline;
  color:#50555b;
}
#nav li a:hover span.noshow {
display:none;
  color:#50555b
}
    
    body{
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
    }
    
    .hue {
  -webkit-animation: hue 8s infinite;
}

@-webkit-keyframes hue {
  0%   { -webkit-filter: hue-rotate(0deg); }
  
  100% { -webkit-filter: hue-rotate(360deg); }
}

.saturate {
  -webkit-animation: saturate 5s infinite;
}

@-webkit-keyframes saturate {
  0%, 100%  { -webkit-filter: saturate(none); }
  50% { -webkit-filter: saturate(13); }
}

.brightness {
  -webkit-animation: brightness 7s infinite;
}

@-webkit-keyframes brightness {
  0%, 100%  { -webkit-filter: contrast(100%)   brightness(none); }
  50% { -webkit-filter: contrast(200%) brightness(2); }
}
    
    
    a:link {
    color: #000;
    }
    
    a:visited  {
    color: #000;
    }
    
    a:hover {
    color: #59cdfb;
      background-image: url(http://i361.photobucket.com/albums/oo54/crackysparkles/sparkles/09.gif);
    }
    
    a:active {
    color: #0000FF;
    }
    
    #title{
      font-size:250%;
      margin-bottom:-22px;
    }
    
   
    
    #title:hover{
     
    }
    
    #content{
      
    }
  </style>
</head>
<body style="color:black; background-repeat: repeat;background-size: 100px 100px;background-position:center top;">
  <div style="margin-left:10px;">
    <img class="hue" style="border-radius: 5px;height:100px;margin-bottom:-20px;margin-top:10px;" src="https://31.media.tumblr.com/52bf468e567ca832b0241151bbad796a/tumblr_ng8m50gLJP1rf3d5jo1_1280.jpg">
    <img class="saturate" style="border-radius: 5px;height:100px;margin-bottom:-20px;margin-top:10px;" src="https://31.media.tumblr.com/52bf468e567ca832b0241151bbad796a/tumblr_ng8m50gLJP1rf3d5jo1_1280.jpg">
    <img class="brightness" style="border-radius: 5px;height:100px;margin-bottom:-20px;margin-top:10px;" src="https://31.media.tumblr.com/52bf468e567ca832b0241151bbad796a/tumblr_ng8m50gLJP1rf3d5jo1_1280.jpg">
    <h1 id="title">website frog</h1>
    <ul id="nav" class="credits" style="margin-bottom:-14px;">
      <li><a href="#"><span class="noshow"><h2>home of ben &amp; james</h2></span><span class="show"><h2>home of james &amp; ben</h2></span></a>                </li>
   </ul>
  </div>
  <div  style="margin-left:10px;">
    <h3 style="margin-bottom:-8px;">quality content:</h3>
  </div>
  <ul>
    <li><a title="big fart dog" href="http://www.bigfartdog.com">big fart dog</a>
</li>
    <li><a title="music blog" href="http://veryseriousmusicblog.tumblr.com">music blog</a>
</li>
    <li><a title="nbc pilots" href="http://nbcpilots.tumblr.com">nbc pilots</a>
</li>
    <li><a title="im the baby" href="http://imthebabygottalove.me/">im the baby</a>
</li>
    <li>more soon, maybe</li>
  </ul>
  </div>
</body>
</html>