<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:title" content="Benjamin T. F. Zweig"/>
    <meta property="og:url" content="http://zweig.co"/>
    <meta property="og:image" content="ogimage.png"/>
    <meta property="og:site_name" content="Benjamin T. F. Zweig"/>
    <meta property="og:description"
          content="The personal site of Benjamin T. F. Zweig."/>
  <title>HH Design</title>
  <style type="text/css">
  @font-face {
    font-family: 'proxima_nova_soft';
    src: url('../fonts/proximanovasoft-medium-webfont.eot');
    src: url('../fonts/proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanovasoft-medium-webfont.woff2') format('woff2'),
    url('../fonts/proximanovasoft-medium-webfont.woff') format('woff'),
    url('../fonts/proximanovasoft-medium-webfont.ttf') format('truetype'),
    url('../fonts/proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'proxima_nova_soft';
    src: url('../fonts/proximanovasoft-semibold-webfont.eot');
    src: url('../fonts/proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanovasoft-semibold-webfont.woff2') format('woff2'),
    url('../fonts/proximanovasoft-semibold-webfont.woff') format('woff'),
    url('../fonts/proximanovasoft-semibold-webfont.ttf') format('truetype'),
    url('../fonts/proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
    font-weight: bold;
    font-style: normal;
  }

  body {
    font-family: 'proxima_nova_soft', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: #3D3D45;
    margin:0;
    background-color: #FFF;

  }

  .content{
    margin: auto;
    max-width: 640px;
    padding: 0 24px 0 24px;
  }

  .topWrapper{
    color: white;
    background-color: #0F033A;
    width:100%;
  }

  .topWrapper h1,h2,h3{
    color: white;
  }

  .topWrapper a{
    color: white;
  }

  h1,h2,h3 {
    line-height: 1.2;
    color: #0F033A;
  }
  a{
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #0F033A;
    font-weight: bold;
  }
  a:hover{
    border-bottom: 1px dotted;
  }

  .project img{
    border-radius: 4px;
    width: 100%;
  }

  .pictureContainer{
    display: inline-block;
    vertical-align:top;
  }

  @media (max-width: 680px) {
    .pictureContainer{
    width: 100% !important;
  }
}

  </style>
</head>

<body id="top">


  <svg style="background-color: #FFF;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#ECEFF4" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
  </svg>


<div class="contentWrapper" style="width:100%; margin-top:-12px; background-color:#ECEFF4">
<div class="content project" style="padding-top:30px;padding-bottom:80px;">

<div style="margin-bottom: 50px; margin-top: -20px;"><a href="../#hhdesign" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
        <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
    </g>
</svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
    <a href="./mhacks/"><h1 style="">HH Design</h1></a>
    <p style="margin-top: -26px;"><b>Group Admin</b></p>
    
    <p style="">Now at over 7,000 members, HH Design is a rapidly-growing space for builders to connect. We have an oft-updated <a href="https://medium.com/hh-design">Medium Collection</a> with submissions from group members and the likes of John Maeda.</p>
    <h2>Branding</h2>
    <p>Once we reached 5,000 members, we realized we should probably solidify a brand of some sort. I started to mess around with the following:</p>

    <div class="pictureContainer" style="width: 49%; margin-right: 8px;"><img src="proto.png" style="width:100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="proto2.png" style="width:100%;"></div>
    <br><br>
    <p>However, nothing struck me as fantastic. A few weeks later, I returned to the same concepts with <a href="https://twitter.com/jhilmd">Jeff</a> and aimed to simplify as much as possible.</p>
    <img src="logo.png">
    <img src="colors.png">
    <div class="pictureContainer" style="width: 49%; margin-right: 8px;"><img src="construction.png" style="width:100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="dark.png" style="width:100%;"></div>
    <br><br>
    <p>Neat! Way better. Now for cover photo iterations.</p>
    <img src="iterations.png">
    <br><br>
    <p>I prototyped an animation, and worked with <a href="https://twitter.com/siranachronist?">Chén Yè</a> on the finishing touches.</p>
    <div class="pictureContainer" style="width: 49%; margin-right: 8px;"><img src="image2.gif" style="width:100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="chen.gif" style="width:100%;"></div>
    <br><br>
    <h2>Highlights</h2>
    <p>We recently launched signups for our newsletter, called Highlights. We get that some people (unlike your dutiful admins) might not be able to religiously check the group. This means you could miss out on some cool stuff, which would suck. So each week we’ll take top links and discussions, bundle them into a beautiful, nicely-summarized content brick, and chuck it directly at your mailbox. Yeah? So, sign up here, and never miss out on cool stuff ever again.</p>
    <img src="image3.png">
    <br><br>
    <h2>Meetups</h2>
    </p>Last year, we had a few meetups! Hopefully we'll do way more of 'em this year.</p>
    <img src="image4.png">  

   

    <div style="margin-top: 50px;"><a href="../#hhdesign" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
            <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
        </g>
    </svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
</div>

</div>




<svg style="background-color: #ECEFF4;margin-top: -24px;margin-bottom: -12px;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#FFF" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
</svg>

    </body>
    </html>
