<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:title" content="Benjamin T. F. Zweig"/>
  <meta property="og:url" content="http://zweig.co"/>
  <meta property="og:image" content="ogimage.png"/>
  <meta property="og:site_name" content="Benjamin T. F. Zweig"/>
  <meta property="og:description"
  content="The personal site of Benjamin T. F. Zweig."/>
  <title>Hackathon Projects</title>
  <style type="text/css">
    @font-face {
      font-family: 'proxima_nova_soft';
      src: url('../fonts/proximanovasoft-medium-webfont.eot');
      src: url('../fonts/proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/proximanovasoft-medium-webfont.woff2') format('woff2'),
      url('../fonts/proximanovasoft-medium-webfont.woff') format('woff'),
      url('../fonts/proximanovasoft-medium-webfont.ttf') format('truetype'),
      url('../fonts/proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'proxima_nova_soft';
      src: url('../fonts/proximanovasoft-semibold-webfont.eot');
      src: url('../fonts/proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
      url('../fonts/proximanovasoft-semibold-webfont.woff2') format('woff2'),
      url('../fonts/proximanovasoft-semibold-webfont.woff') format('woff'),
      url('../fonts/proximanovasoft-semibold-webfont.ttf') format('truetype'),
      url('../fonts/proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
      font-weight: bold;
      font-style: normal;
    }

    body {
      font-family: 'proxima_nova_soft', sans-serif;
      line-height: 1.8;
      font-size: 18px;
      color: #3D3D45;
      margin:0;
      background-color: #FFF;

    }

    .content{
      margin: auto;
      max-width: 640px;
      padding: 0 24px 0 24px;
    }

    .topWrapper{
      color: white;
      background-color: #0F033A;
      width:100%;
    }

    .topWrapper h1,h2,h3{
      color: white;
    }

    .topWrapper a{
      color: white;
    }

    h1,h2,h3 {
      line-height: 1.2;
      color: #0F033A;
    }
    a{
      text-decoration: none;
      border-bottom: 1px dashed;
      color: #0F033A;
      font-weight: bold;
    }
    a:hover{
      border-bottom: 1px dotted;
    }

    .project img{
      border-radius: 4px;
      width: 100%;
    }

    .pictureContainer{
      display: inline-block;
      vertical-align:top;
    }

    @media (max-width: 680px) {
      .pictureContainer{
        width: 100% !important;
      }
    }

  </style>
</head>

<body id="top">


  <svg style="background-color: #FFF;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#ECEFF4" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
  </svg>


  <div class="contentWrapper" style="width:100%; margin-top:-12px; background-color:#ECEFF4">
    <div class="content project" style="padding-top:30px;padding-bottom:80px;">

      <div style="margin-bottom: 50px; margin-top: -20px;"><a href="../#hackathon" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
          <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
        </g>
      </svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
      <a href="./mhacks/"><h1 style="">Hackathon Projects</h1></a>
      <p style="">I love hackathons because they offer time and space totally free of responsibility and distraction. I'll often have ideas I'm excited about, but life usually gets in the way of testing them out. It's great to have time set aside to build what you care about. I would not be where I am today without hackathons. More can be found <a href="http://devpost.com/benzweig">on Devpost</a>.</p>
      <br>
      <h1 id="guardian"><a href="http://devpost.com/software/guardian-652ibf">Guardian – MHacks 6</a></h1>
      <img src="image1.png">
      <h2>Problem</h2>
      <p>It can be pretty uncomfortable to walk alone at night in an unfamiliar neighborhood. If you're looking to get out an uncool spot real quick, calling an Uber isn't a bad idea. However, once you've called a car, you've got to stand in one place. That sucks.</p>
      <h2>Solution</h2>
      <p>As you're walking, Guardian calls an Uber to a calculated location based on your pace and the car's ETA. For Apple Watch users, Guardian will prompt you with haptic directions on your wrist to direct you to your Uber, no oblivious phone map-staring required. An emergency contact is sent your location when a ride is requested, and notified again when you're safe &amp; sound.</p>
      <h2>Implementation</h2>
      <p>From the beginning, we had the Apple Watch in mind as a target. When talking with potential users, being able to keep one's full attention on their surroundings was an important factor. Haptic directions handle this nicely with one buzz for right, two for left, and long for straight ahead.</p>
      <h2>Outcome</h2>
      <p>We won Uber's API prize. 🚗</p>
      <br>

      <h1 id="kickback"><a href="http://devpost.com/software/kickback">Kickback – LA Hacks 2015</a></h1>
      <img src="kickback.png">
      <h2>Problem</h2>
      <p>Amazon has a policy stating that if a product's price falls within a week of your purchase, you're entitled to a refund of the difference. However, claiming this refund is a real hassle, and many people end up missing out on the refunds they're owed.</p>
      <h2>Solution</h2>
      <p>Kickback does all of the legwork for you, passively saving you a ton. When you purchase something on Amazon, the price is automatically tracked. Should it fall, it emails Amazon to collect the refund for you. When analyzing my teammate's real data, we found he would've saved about $200 in the past year.</p>
      <h2>Implementation</h2>
      <p>The beauty of Kickback is that it's a fire-and-forget, one-time signup service. Once given access to your Gmail, it'll run in the background and only notify you when it's saved you money. To allow better understanding of the system and viewing the statuses of refunds on your purchases, we also built an iOS client.</p>
      <h2>Outcome</h2>
      <p>We won 2nd. 🏅</p>
      <br>

      <h1 id="knit">Knit – Outside Hacks 2015</h1>
      <img src="knit.png">
      <h2>Problem</h2>
      <p>Keeping track of your buddies at a crowded music festival can be tricky. When cell service goes down due to the sheer volume of people in one place, it gets even harder.</p>
      <h2>Solution</h2>
      <p>Knit is the perfect companion to the social festival experience. You can message your friends without access to the internet using a BTLE mesh network. It'll display their locations on a map of the festival grounds, allowing you to address your friendos individually or grouped by stage. If at least one person at a stage has internet access, it'll use Gracenote's Live API to determine which song is being played and distribute that information over the mesh network. If no one is onstage, it'll show you who's up next.</p>
      <h2>Outcome</h2>
      <p>We won 2nd &amp; Gracenote's API Prize. 🏅🎧</p>
      <br>

      <h1 id="hamilton"><a href="http://devpost.com/software/hamilton-your-personal-finance-assistant">Hamilton – Battle of the Hacks 2.0</a></h1>
      <h2>Problem</h2>
      <p>For many young people, one of the scariest aspects of adulthood is the mysterious world of personal finance. Understanding your money can be difficult, and budgets can't be made without understanding. While solutions do exist to view graphs and data, none reach the level of accessibility and straightforwardness that we were looking for.</p>
      <h2>Solution</h2>
      <p>To make personal finance a bit easier for everyone, we built a powerful, dead-simple tool capable of providing helpful analyses and insights into your money. Ask Hamilton a question with natural language, and it'll provide clear feedback. Hamilton can handle questions about purchase categories, recurring subscriptions, and comparisons.</p>
      <h2>Outcome</h2>
      <p>We won 3rd. 🎖</p>
      <br>

      <h1 id="tone"><a href="http://devpost.com/software/tone">Tone – Bitcamp 2015</a></h1>
      <h2>Problem</h2>
      <p>Over text, it can be easy to come off the wrong way, especially for those who have difficulty reading social situations. That sucks.</p>
      <h2>Solution</h2>
      <p>We wanted to solve this, so everyone can sound as good over email as they do in their heads. While writing an email, Tone analyzes messages in real time to let one know if they're sounding too self-centered or aggressive, or very open and agreeable.</p>
      <h2>Implementation</h2>
      <p>We used IBM's Watson to analyze messages. This project isn't really about technological achievement. It's more about displaying the right information in the right way to be as helpful and frictionless as possible.</p>
      <h2>Outcome</h2>
      <p>We won IBM's Best Use of Watson. 💻</p>
      <br>

      <h1 id="dialtone"><a href="http://devpost.com/software/dial-tone">Dial Tone – Hack the Planet</a></h1>
      <h2>Problem</h2>
      <p>Waiting on hold is no fun, and it's even worse when they play bad music.</p>
      <h2>Solution</h2>
      <p>Why not make your own music? While on hold, you can use your phone's keypad to down a beat, layer tracks, and control the volume of each track individually. After each call, your completed tune is uploaded to SoundCloud and sent to you by SMS to add to your mixtape</p>
      <h2>Implementation</h2>
      <p>Twilio Twilio Twilio!</p>
      <h2>Outcome</h2>
      <p>We won 1st. 🏆</p>
      <br>






      <div style="margin-top: 50px;"><a href="../#hackathon" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
          <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
        </g>
      </svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
    </div>

  </div>




  <svg style="background-color: #ECEFF4;margin-top: -24px;margin-bottom: -12px;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#FFF" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
  </svg>

</body>
</html>
