<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Projects</title>
  <link href='https://fonts.googleapis.com/css?family=Lora|Nunito:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">

  @font-face {
      font-family: 'proxima_nova_soft';
      src: url('./fonts/proximanovasoft-medium-webfont.eot');
      src: url('./fonts/proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
           url('./fonts/proximanovasoft-medium-webfont.woff2') format('woff2'),
           url('./fonts/proximanovasoft-medium-webfont.woff') format('woff'),
           url('./fonts/proximanovasoft-medium-webfont.ttf') format('truetype'),
           url('./fonts/proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'proxima_nova_soft';
      src: url('./fonts/proximanovasoft-semibold-webfont.eot');
      src: url('./fonts/proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
           url('./fonts/proximanovasoft-semibold-webfont.woff2') format('woff2'),
           url('./fonts/proximanovasoft-semibold-webfont.woff') format('woff'),
           url('./fonts/proximanovasoft-semibold-webfont.ttf') format('truetype'),
           url('./fonts/proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
      font-weight: bold;
      font-style: normal;
  }

  body {
    font-family: 'proxima_nova_soft', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: #444;
    margin:0;
    background-color: #ECEFF4;

  }

  .content{
    margin: auto;
    max-width: 640px;
    padding: 0 24px 0 24px;
  }

  .topWrapper{
    color: white;
    background-color: #0F033A;
    width:100%;
  }

  .topWrapper h1,h2,h3{
    color: white;
  }

  .topWrapper a{
    color: white;
  }

  h1,h2,h3 {
    line-height: 1.2;
    color: #0F033A;
  }
  a{
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #0F033A;
  }
  a:hover{
    border-bottom: 1px dotted;
  }
  .embed_container{
    text-align: center;
    margin: 46px 0 36px 0;
  }

  /* Pulse */
@-webkit-keyframes hover-float {
  25% {
    -webkit-transform: translateY(-3px);
     transform: translateY(-3px);
  }

  75% {
    -webkit-transform: translateY(3px);
     transform: translateY(3px);
  }
}

@keyframes hover-float {
  0%, 100% {
    -webkit-transform: translateY(-3px);
     transform: translateY(-3px);
  }

  50% {
    -webkit-transform: translateY(3px);
     transform: translateY(3px);
  }
}

.hover-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-animation-name: hover-float;
  animation-name: hover-float;
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-timing-function: cubic-bezier(.42, 0, .58, 1);
  animation-timing-function: cubic-bezier(.42, 0, .58, 1);
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.socialButton{
  background-color: #19C1F3;
  color:white;
  border-radius:7px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 12px;
  margin-right: 8px;
}


.socialButton h3{
  padding: 8px 10px 7px 10px;
  margin: 0 0 0 0;
  font-weight: bold;
}

.socialButtonContainer{
  margin-bottom: 80px;
  max-width:300px;
}

.socialButtonContainer a,h3{
  color: white;
  border-bottom: none;
}
  </style>
</head>

<body id="top">
  <div class="topWrapper">
    <div class="content">
  <header>
    <img src="mark.png" style="width:30px;padding-top:110px;">
    <h1 style="">Benjamin T. F. Zweig</h1>
      <aside>
        <p id="movedText" style="
        padding-left:4px;
        margin-bottom:10px;
        width:244px;
        margin-left: -22px;
        margin-top: 12px;">Hey. I'm a designer and editor<br>from California. I love to travel.</p>
        <p style="margin-bottom:10px;">I'm fascinated by intersections<br>of art, music, and technology.</p>

        <a href="#scrollTo" class="hover-float" style="border-bottom:none;"><img src="down.png" style="width:30px;padding-top:26px;margin-left:-1px;"></a>

        </aside>
    </header>
  </div>
  <svg style="margin-bottom: -12px;margin-top:20px;" width="100%" viewBox="16482 865 1024 220" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g id="divider" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16482.000000, 865.000000)">
          <polygon id="blue" fill="#19C1F3" points="1024 0 1024 210 0 210"></polygon>
          <polygon id="grey" fill="#ECEFF4" points="0 70 1024 210 1024 220 0 220 0 210"></polygon>
      </g>
  </svg>
    </div>

    <br>




    <div id="scrollTo" class="content" style="padding-top:30px;">


      <h1>Like you, I'm on the Internet.</h1>
      <p style="">🎨&nbsp;&nbsp;Looking for my portfolio? <a href="http://portfolio.zweig.co/">That's here</a>.<br>
        🛠&nbsp;&nbsp;More hackathon projects: <a href="http://devpost.com/benzweig">Devpost</a>.<br>
        📃&nbsp;&nbsp;Want my resume? Cool! <a href="mailto:ben@hi-lite.co">Email me</a>.</p>
      <div class="socialButtonContainer">
      <a href="https://dribbble.com/bzweig"><div class="socialButton"><h3>Dribbble</h3></div></a>
      <a href="https://github.com/benzweig"><div class="socialButton"><h3>GitHub</h3></div></a>
      <a href="https://soundcloud.com/jaminzweig"><div class="socialButton"><h3>Soundcloud</h3></div></a>
      <a href="https://twitter.com/ikeadrift"><div class="socialButton"><h3>Twitter</h3></div></a>
      <a href="https://medium.com/@tfzweig/"><div class="socialButton"><h3>Medium</h3></div></a>
      <a href="mailto:ben@hi-lite.co"><div style="margin-bottom: 20px;" class="socialButton"><h3>Good 'ol Email</h3></div></a>
      </div>


      <h1>Some side projects.</h1>

    <h2 id="emp"><a href="https://chrome.google.com/webstore/detail/emp-⌘%2Benter-to-unsubscrib/ipohfmoaibjjpjkganncblhlhiobeghf?hl=en">EMP – Chrome Extension</a></h2>
        <p>🔕&nbsp;&nbsp;<b>&#8984; + Enter to automatically unsubscribe.</b><br>When commenting on Facebook, I'm often giving feedback, answering a question, or making a terrible pun. Commenting automatically subscribes me to notifications of all further activity on a post, which is usually something I don't want. EMP is a simple chrome extension to elegantly solve this UX hiccup.</p>
<br>
<h2 id="js"><a href="http://zweig.co/jankyscroll/">Jankyscroll – JS "Plugin"</a></h2>
      <p>😈&nbsp;&nbsp;<b>An easily-implemented terrible scrolling experience.</b><br>Since so many websites hijack scrolling anyways, I thought I'd save them some trouble with a handy plugin. Please don't ever use this, ever. Somehow, it was #1 on Hacker News.</p>
<br>
<h2 id="kickback"><a href="http://devpost.com/software/kickback">Kickback – LA Hacks 2015</a></h2>
      <p>💸&nbsp;&nbsp;  <b>Effortless Amazon refunds when prices change.</b><br>Amazon has a policy stating that if a product's price falls within a week of your purchase, you're entitled to a refund of the difference. Claiming this refund is a hassle, but Kickback does all the legwork for you, passively saving you a ton.</p>
<br>
<h2 id="guardian"><a href="http://devpost.com/software/guardian-652ibf">Guardian – MHacks 6</a></h2>
      <p>👼&nbsp;&nbsp;<b>Navigate out of unsafe or uncomfortable situations.</b><br>Guardian calls an Uber to a calculated location up ahead based on your pace and the car's ETA. As you're walking, Guardian will prompt you with haptic directions on your wrist to get you to your Uber, no oblivious map-staring required. An emergency contact is send your location when the app is triggered, and notified when you're safe &amp; sound.</p>
<br>
<h2 id="hamilton"><a href="http://devpost.com/software/hamilton-your-personal-finance-assistant">Hamilton – Battle of the Hacks</a></h2>
      <p>💰&nbsp;&nbsp;<b>Your smart personal finance assistant.</b><br>Hamilton allows you to query all of your finance information through a dead-simple NLP chat interface. It's able to handle complex questions, and can help you gain greater insight into how you've been spending your money. Ask it about subscriptions, genres of purchase, or comparisons.</p>
<br>
<h2 id="tone"><a href="http://devpost.com/software/tone">Tone – Bitcamp 2015</a></h2>
      <p>📬&nbsp;&nbsp;<b>Be your best self when writing emails.</b><br>
      Over text, it can be easy to come off the wrong way. We wanted to solve this in an unobtrusive way, so you can sound as good over email as you do in live conversation. While writing an email, Tone analyzes your message in real time to let you know if you're sounding too self-centered or aggressive, or very open and agreeable. Tone provides a helpful 'language graph' at the top of your compose window, visually breaking down what you’ve written.</p>
<br>

          <hr>
          <p style="display:inline;float:left;"><a href="http://zweig.co">Benjamin T. F. Zweig</a></p>
          <p style="float:right;display:inline;"><a href="#top">Back to top</a></p>
        </div>
        <script>
        function setVendor(element, property, value) {
            element.style["-webkit" + property] = value;
            element.style["-moz" + property] = value;
            element.style["-ms" + property] = value;
            element.style["-o" + property] = value;
          }

          setTimeout(function(){
            var myElement = document.getElementById("movedText");
            myElement.style.marginLeft = "-34px";
            myElement.style.borderStyle = "solid";
            myElement.style.borderWidth = "12px";
            myElement.style.borderImage = "url(handle.png) 12";
            myElement.style.marginTop = "-12px";
            myElement.style.marginBottom = "-12px";
            setVendor(myElement, "BorderImage", "url(handle.png) 12")

            for(i=0; i<=9; i++){

              (function(i) {
                setTimeout(function(){
                  var bumpAmount = -1 * (34-(i * 2));
                  myElement.style.marginLeft = bumpAmount.toString() + "px";
                }, (120 * i) + 300);
              })(i);
            }
            setTimeout(function(){
              myElement.style.marginLeft = "-4px";
              myElement.style.borderStyle = "none";
              myElement.style.borderWidth = "0";
              myElement.style.borderImage = "none";
              myElement.style.marginTop = "12px";
              myElement.style.marginBottom = "12px";
              setVendor(myElement, "BorderImage", "none")
            }, (120 * i) + 400 + 300);

          }, 1750);

          /*border-style: solid;
          border-width: 12px;
          -moz-border-image: url(handle.png) 12;
          -webkit-border-image: url(handle.png) 12;
          -o-border-image: url(handle.png) 12;
          border-image: url(handle.png) 12;*/
        </script>
        </body>
        </html>

        <!--<span style="font-size: 0.78em; color: white; background-color: #1E88E5; border-radius: 4px; padding: 3px 7px 3px 7px;">&beta; Deal</span>  <p>Not satisfied? No worries, I'm happy to refund you. Though you’ve gotta admit, it would be a bit weird if you did that and used my work anyways.</p>-->
