<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Projects</title>
  <link href='https://fonts.googleapis.com/css?family=Lora|Nunito:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">

  @font-face {
      font-family: 'proxima_nova_soft';
      src: url('./fonts/proximanovasoft-medium-webfont.eot');
      src: url('./fonts/proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
           url('./fonts/proximanovasoft-medium-webfont.woff2') format('woff2'),
           url('./fonts/proximanovasoft-medium-webfont.woff') format('woff'),
           url('./fonts/proximanovasoft-medium-webfont.ttf') format('truetype'),
           url('./fonts/proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'proxima_nova_soft';
      src: url('./fonts/proximanovasoft-semibold-webfont.eot');
      src: url('./fonts/proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
           url('./fonts/proximanovasoft-semibold-webfont.woff2') format('woff2'),
           url('./fonts/proximanovasoft-semibold-webfont.woff') format('woff'),
           url('./fonts/proximanovasoft-semibold-webfont.ttf') format('truetype'),
           url('./fonts/proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
      font-weight: bold;
      font-style: normal;
  }

  body {
    font-family: 'proxima_nova_soft', sans-serif;
    margin: auto;
  background-color: #F5F5F5;
    max-width: 640px;
    line-height: 1.8;
    font-size: 18px;
    color: #444;
    padding: 0 24px 0 24px;
  }
  h1,h2,h3 {
    line-height: 1.2
  }
  a{
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #444;
  }
  a:hover{
    border-bottom: 1px dotted;
  }
  .embed_container{
    text-align: center;
    margin: 46px 0 36px 0;
  }
  </style>
</head>

<body id="top">
  <header>
    <img style="padding-top:80px;width:48px;" src="./face.png">
    <h1>I like making things.</h1>
      <aside>If you're looking for my visual portfolio, you can find that <a href="http://portfolio.zweig.co/">right here</a>.<br>You can also view all of my hackathon projects <a href="http://devpost.com/benzweig">over here</a>.<br>This isnt my resume. Wanna see that? Cool! <a href="mailto:ben@hi-lite.co">Email me.</a></aside>
    </header>

    <br>
    <h2 id="emp"><a href="https://chrome.google.com/webstore/detail/emp-⌘%2Benter-to-unsubscrib/ipohfmoaibjjpjkganncblhlhiobeghf?hl=en">EMP – Chrome Extension</a></h2>
      <p><b>&#8984; + Enter to comment and automatically unsubscribe.</b><br>When commenting on Facebook, I'm often giving feedback or advice, answering a question, or making a terrible pun. Commenting automatically subscribes me to be notified of all further activity on a post, which is usually something I don't want. EMP is a simple chrome extension that fixes this.</p>
<br>
<h2 id="js"><a href="http://zweig.co/jankyscroll/">Jankyscroll – JS "Plugin"</a></h2>
      <p><b>An easily-implemented terrible scrolling experience.</b><br>Since so many websites hijack scrolling anyways, I thought I'd save them some effort with a handy plugin. Please don't ever use this. Really.</p>
<br>
<h2 id="kickback"><a href="http://devpost.com/software/kickback">Kickback – LA Hacks 2015</a></h2>
      <p><b>Effortless, fire-and-forget Amazon refunds when prices change.</b><br>Amazon has a policy stating that if a product you buy from them has a lower price within a week of your purchase, you are entitled to a refund of the difference. Claiming is a hassle, but Kickback does all the legwork for you.</p>
<br>
<h2 id="guardian"><a href="http://devpost.com/software/guardian-652ibf">Guardian – MHacks 6</a></h2>
      <p><b>Get out of unsafe situations quickly and easily.</b><br>Guardian calls an Uber to a calculated location ahead of you based on your pace and ETA. As you're walking, Guardian will prompt you with haptic directions to get you to your Uber. All along, an emergency contact is notified of each stop. No oblivious map-staring required.</p>
<br>
<h2 id="hamilton"><a href="http://devpost.com/software/hamilton-your-personal-finance-assistant">Hamilton – Battle of the Hacks</a></h2>
      <p><b>Your smart personal finance assistant.</b><br>Hamilton allows you to query all of your finance information through a dead-simple NLP chat interface. It's able to handle complex questions, and can help you gain an insight into how you've been spending you money.</p>
<br>
<h2 id="tone"><a href="http://devpost.com/software/tone">Tone – Bitcamp 2016</a></h2>
      <p><b>Be your best self when writing emails.</b><br>Over text, it can be easy to come off the wrong way. We wanted to solve this in an unobtrusive way, so you can sound as good over email as you do in live conversation. While writing an email, Tone analyzes your message in real time to let you know if you're sounding too self-centered or aggressive, or very open and agreeable. Tone provides a helpful 'language graph' at the top of your compose window, visually breaking down what you’ve written.</p>
<br>

          <hr>
          <p style="display:inline;float:left;"><a href="http://zweig.co">Benjamin T. F. Zweig</a></p>
          <p style="float:right;display:inline;"><a href="#top">Back to top</a></p>
        </body>
        </html>

        <!--<span style="font-size: 0.78em; color: white; background-color: #1E88E5; border-radius: 4px; padding: 3px 7px 3px 7px;">&beta; Deal</span>  <p>Not satisfied? No worries, I'm happy to refund you. Though you’ve gotta admit, it would be a bit weird if you did that and used my work anyways.</p>-->
