<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:title" content="Benjamin T. F. Zweig"/>
    <meta property="og:url" content="http://zweig.co"/>
    <meta property="og:image" content="ogimage.png"/>
    <meta property="og:site_name" content="Benjamin T. F. Zweig"/>
    <meta property="og:description"
          content="The personal site of Benjamin T. F. Zweig."/>
  <title>MHacks</title>
  <style type="text/css">
  @font-face {
    font-family: 'proxima_nova_soft';
    src: url('../fonts/proximanovasoft-medium-webfont.eot');
    src: url('../fonts/proximanovasoft-medium-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanovasoft-medium-webfont.woff2') format('woff2'),
    url('../fonts/proximanovasoft-medium-webfont.woff') format('woff'),
    url('../fonts/proximanovasoft-medium-webfont.ttf') format('truetype'),
    url('../fonts/proximanovasoft-medium-webfont.svg#proxima_nova_softmedium') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'proxima_nova_soft';
    src: url('../fonts/proximanovasoft-semibold-webfont.eot');
    src: url('../fonts/proximanovasoft-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/proximanovasoft-semibold-webfont.woff2') format('woff2'),
    url('../fonts/proximanovasoft-semibold-webfont.woff') format('woff'),
    url('../fonts/proximanovasoft-semibold-webfont.ttf') format('truetype'),
    url('../fonts/proximanovasoft-semibold-webfont.svg#proxima_nova_softsemibold') format('svg');
    font-weight: bold;
    font-style: normal;
  }

  body {
    font-family: 'proxima_nova_soft', sans-serif;
    line-height: 1.8;
    font-size: 18px;
    color: #3D3D45;
    margin:0;
    background-color: #FFE958;

  }

  .content{
    margin: auto;
    max-width: 640px;
    padding: 0 24px 0 24px;
  }

  .topWrapper{
    color: white;
    background-color: #0F033A;
    width:100%;
  }

  .topWrapper h1,h2,h3{
    color: white;
  }

  .topWrapper a{
    color: white;
  }

  h1,h2,h3 {
    line-height: 1.2;
    color: #0F033A;
  }
  a{
    text-decoration: none;
    border-bottom: 1px dashed;
    color: #0F033A;
    font-weight: bold;
  }
  a:hover{
    border-bottom: 1px dotted;
  }

  .project img{
    border-radius: 4px;
    width: 100%;
  }

  .pictureContainer{
    display: inline-block;
    vertical-align:top;
  }

@media (max-width: 680px) {
    .pictureContainer{
    width: 100% !important;
  }
}

  </style>
</head>

<body id="top">


  <svg style="background-color: #FFE958;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#ECEFF4" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
  </svg>


<div class="contentWrapper" style="width:100%; margin-top:-12px; background-color:#ECEFF4">
<div class="content project" style="padding-top:30px;padding-bottom:80px;">

<div style="margin-bottom: 50px; margin-top: -20px;"><a href="../" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
        <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
    </g>
</svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
    <a href="./mhacks/"><h1 style="">MHacks</h1></a>
    <p style="margin-top: -26px;"><b>VP of Design</b></p>
    
    <p style="">MHacks has invited thousands of students to complete creative projects in only 36 hours. Last year, I worked on an event that was to be a radical departure in terms of attendee scale and event feel.</p>
    <h2>Branding</h2>
    <p>All previous events had gone by number, and used the same “M” frame. While we initially planned on continuing in kind, it became clear that this was going to be a standalone event. Thus, we skipped the number, and I instead dubbed it "MHacks: Refactor."</p>
    <p>After much deliberation, we determined that despite a potential loss of recognizability, the nature of this event dictated a new, distinct and differentiating brand. We wanted something clean and more versatile in-use, and a brand befitting a smaller, more exclusive event.
    </p>
    <p>So, I started sketching!</p>
    <img src="image1.gif">
    <br><br>
    <p>I simplified the color palette from last year's gradient-heavy shades.</p>
    <img src="colors.svg">
    <br><br>
    <p>After running through ~10 contenders, I found (as one often does) that the first design I had landed on was the strongest. (Logotype optional, but encouraged!)</p>
  
    <img src="logo.png" style="width: 100%;">
    <div class="pictureContainer" style="width: 49%; margin-right: 8px;">  <img src="image2.gif" style="width: 100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="image3.png" style="width: 100%;"></div>
    <br><br>
    <p>I went with Aperçu for titles/headings, and Avenir Next for body text.</p>
   
    <div class="pictureContainer" style="width: 49%; margin-right: 8px;"><img src="text.png" style="width:100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="title.png" style="width:100%;"></div>
    
    

    <br><br>
    <p>For patterning I arranged logo fragments, used here for social media banners.</p>
    <img src="thin.png">
    <img src="banner.png">
    <br><br>
    <p>On the side, of the latter banner, you can spot some sneaky custom lettering, disguised as abstract header decoration (title, sponsorship, FAQ).</p>
    <img src="code.png">
    <br><br>
    <p>This all came together in a nifty placeholder page.</p>
    <img src="placeholder.png">
    <br><br>
    <h2>Copywriting</h2>
    <p>I also had a chance to do some creative copywriting! While viewing the FAQ section, users were presented with this switch. Wanna guess what it does?</p>
    <div class="pictureContainer" style="width: 49%; margin-right: 8px;">  <img src="off.png" style="width: 100%;"></div>
    <div class="pictureContainer" style="width: 49%; margin-left: 0px;"><img src="on.png" style="width: 100%;"></div>
    <br><br>
    <p>Sick of informative, to-the-point answers? Here's a sampling:</p>
    <p><b>What is MHacks?</b><br>
    thirty-six hours<br>
      to build what your heart desires<br>
      what isn't MHacks?​</p>

<p><b>Do I have to register?</b><br>
    yes, please register<br>
you know, it’s rude to arrive<br>
without calling first</p>

<p><b>What should I bring?</b><br>
    your laptop for sure<br>
we’ll send you a list later<br>
deodorant please</p>
<p>Nice.</p>

    <div style="margin-top: 50px;"><a href="../" style="margin-bottom: 100px;"><svg style="display: inline;" width="18px" viewBox="16320 400 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Group-4-Copy-3" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(16336.000000, 416.000000) rotate(-270.000000) translate(-16336.000000, -416.000000) translate(16320.000000, 400.000000)">
            <path d="M16,32 C24.836556,32 32,24.836556 32,16 C32,7.163444 24.836556,0 16,0 C7.163444,0 0,7.163444 0,16 C0,24.836556 7.163444,32 16,32 Z M16.0710678,18.4100037 L10.0606602,12.4393398 C9.47487373,11.8535534 8.52512627,11.8535534 7.93933983,12.4393398 C7.35355339,13.0251263 7.35355339,13.9748737 7.93933983,14.5606602 L15.0104076,21.631728 C15.5961941,22.2175144 16.5459415,22.2175144 17.131728,21.631728 L24.2027958,14.5606602 C24.7885822,13.9748737 24.7885822,13.0251263 24.2027958,12.4393398 C23.6170094,11.8535534 22.6672619,11.8535534 22.0814755,12.4393398 L16.0710678,18.4100037 Z" id="Combined-Shape" fill="#0F013B"></path>
        </g>
    </svg><h2 style="display: inline;">&nbsp;Back</h2></a></div>
</div>

</div>




<svg style="background-color: #ECEFF4;margin-top: -24px;margin-bottom: -12px;" width="100%" viewBox="1230 790 1024 140" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <polygon id="Rectangle-10-Copy-6" stroke="none" fill="#FFE958" fill-rule="evenodd" points="1230 790 2254 930 2254 931 1230 931 1230 930"></polygon>
</svg>

    </body>
    </html>
