<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta property="og:title" content="Cal Hacks 3.0"/>
    <meta property="og:image" content="ogimage.png"/>
    <meta property="og:site_name" content="Cal Hacks 3.0"/>
    <meta property="og:description"
          content="Bear with us."/>
  <title>Cal Hacks 3.0</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
  <style type="text/css">
  body{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Conduit ITC', 'Lato', sans-serif;
    background-image: url("media/background.png");
    background-size: 300px;
    background-position: top center;
  }

  .contentContainer{
    display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-align-items: center;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
  }

  @keyframes leftRight {
  0% {
    transform: translateX(20px);
  }
  50% {
    transform: translateX(-40px);
  }
  100% {
    transform: translateX(20px);
  }
}

@keyframes upDown {
0% {
  transform: translateY(-14px);
}
50% {
  transform: translateY(28px);
}
100% {
  transform: translateY(-14px);
}
}

@keyframes diagonal {
0% {
  transform: translate(5px, 5px);
}
50% {
  transform: translate(-10px, -10px);
}
100% {
  transform: translate(5px, 5px);
}
}

.rainbowfast{background: linear-gradient(90deg, #ff1744, #d500f9, #651fff, #2979ff, #00e5ff, #76ff03, #ffea00, #ff9100);
background-size: 1600% 1600%;

-webkit-animation: AnimationName 10s ease infinite;
-moz-animation: AnimationName 10s ease infinite;
animation: AnimationName 10s ease infinite;
}

.rainbowmid{background: linear-gradient(90deg, #ff1744, #d500f9, #651fff, #2979ff, #00e5ff, #76ff03, #ffea00, #ff9100);
background-size: 1600% 1600%;

-webkit-animation: AnimationName 16s ease infinite;
-moz-animation: AnimationName 16s ease infinite;
animation: AnimationName 16s ease infinite;
}

.rainbowslow{background: linear-gradient(90deg, #ff1744, #d500f9, #651fff, #2979ff, #00e5ff, #76ff03, #ffea00, #ff9100);
background-size: 1600% 1600%;

-webkit-animation: AnimationName 24s ease infinite;
-moz-animation: AnimationName 24s ease infinite;
animation: AnimationName 24s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
</style>
</head>
<body>
  <div class="contentContainer" style="height:100vh;margin-top:-30px;padding-top:30px;">
    <div><h1 class="]" style="color:#212121;background-color:white;">Cal Hacks 3.0</h1></div>
    <div class="contentContainer rainbowslow" style="width:80vw; height:80vw; max-width:400px; max-height:400px;">
<img class="bear" src="media/3.gif" alt="" style="position:absolute; width:6%; margin-left:-20px; margin-top: -60px; min-width:80px; animation: leftRight 10s infinite;">
<img src="media/flower.png" style="position:absolute; width:50px; margin-left:330px; margin-top: -30px;" alt="">
    <img src="media/hackathon.gif" style="width:80%; text-align:center;" alt=""></div>

<img class="bear" src="media/1.png" alt="" style="position:relative; width:10%; margin-top: -8%; margin-left:300px;min-width:100px; animation: diagonal 4s infinite;">
    <img class="bear" src="media/2.png" alt="" style="position:absolute; width:30%; animation: upDown 7s infinite;">

<div class="rainbowmid facebook" style="color:white; width:80vw;max-width:400px; text-align:center;"><h2><a href="https://www.facebook.com/CalHacks/" style="color:white;">Like our FB page for updates</a></h2></div>
<a href="http://www.calhacks.io/"><h2>← View last year's site.</h2></a>
</div>
<audio id="mysoundclip" preload="auto">
    <source src="media/ohshitwhaddup.mp3"></source>
</audio>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
  var audio = $("#mysoundclip")[0];
    console.log(audio);
$(".bear").click(function() {
    audio.play();
});
});
</script>
</body>
</html>
