<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>About</title>

    <style>
      .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
      color:#42AEFE !important;
    }

    body{
  background-color:#F9F9F9;
  font-family: 'Montserrat', sans-serif;
}

#instantclick-bar {
  background: #42AEFE !important;
}

@media (min-width: 768px) {
    #navLogo{
      display:block !important;
    }
  
  .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  background-color: #F9F9F9 !important;
}
}

@media (max-width: 768px) {
 .hideableText{
   display:hidden;
 }
}

.projectCell{
  margin:0 auto;
  width:100%;
  max-width:355px;
  min-height:144px;
  border-radius:5px;
  background-color:white;
  margin-top:40px;
  margin-bottom:40px;
  padding-bottom:6px;
}

.projectCell img{
  width:56px;
  height:56px;
  margin-left:17px;
  margin-top:21px;
  border-radius:5px;
  display:inline;
}

.projectCell h1{
  font-size:30px;
  margin-left:90px;
  margin-top:-60px;
  margin-bottom:4px;
  color:#3B3B3B;
}

.projectCell p{
  margin-left:90px;
  margin-right:14px;
  font-size:14px;
  color:#696969;
  display:;
}

#projectText{
  display:inline;
}

#title{
  color:#696969;
  text-align:center;
  font-size:36px;
  margin-bottom:18px;
}

#misc{
  margin:0 0 0 0;
}

#copyright{
  text-align:center;
  color:#696969;
  margin-bottom:14px;
}

#contactInfo{
  padding-top:2px;
  background-color:white;
  border-radius:5px;
  padding-bottom:10px;
  margin:0 auto;
  display:block;
  text-align:center;
  margin-bottom:40px;
}

a:link{
  text-decoration:none;
}

a:hover{
  text-decoration:none;
}

a:active{
  text-decoration:none;
}

a:visited{
  text-decoration:none;
}



.about a:active {color:#42AEFE !important;} 
.about a:hover {color:#42AEFE !important;}

.projects a:active {color:#66E057 !important;} 
.projects a:hover {color:#66E057 !important;}

.contact a:active {color:#FF6643   !important;} 
.contact a:hover {color:#FF6643   !important;}
    </style>
  </head>
  <body data-no-instant>
    
    
    
    <nav class="navbar navbar-default" style="margin-bottom:64px;">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <img id="navLogo" src="images/glasses.png" style="position:absolute;margin-top: 13px;left:calc(50% - 35px);display:none;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-size:24px;color:#3B3B3B;">Benjamin Zweig</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right" style="font-size:24px;color:#696969;">
            
            <li class="about active"><a href="/index.html" data-instantdata-instant>About <span class="sr-only">(current)</span></a></li>
            <li class="projects"><a href="/projects.html" data-instant>Projects</a></li>
            <li class="contact"><a href="/contact.html" data-instant>Contact</a></li>
          </ul>
          
          </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container" id="projectsContainer">
          <div style="height:calc(100vh - 50px);background-color:;margin-top:-64px;width:100%;">
            <div style="height:calc(47vh - 0px);width:100%;text-align: center;display:flex;align-items: center;justify-content:center;">
              <div style=""><h1 id="title" style="margin-bottom:4vh;margin-top:0px;">Hey, I'm Benjamin.</h1>
                <h1 id="title" style="margin-bottom:4vh;">I'm a designer and editor.</h1>
              <h1 id="title" class="hideableText" style="margin-bottom:0vh;">I'm 18 years old and I live in California.</h1></div>
            </div>
            
            <div style="inline-block;height:calc(53vh - 50px);background-image: url(images/me.png);background-size:contain;background-position:center bottom;background-repeat: no-repeat;">
            </div>
            
          </div>
          
        </div>
        <!--<script src="instantclick.min.js" data-no-instant></script>
       <script data-no-instant>InstantClick.init();</script>-->
      </body>
    </html>
